{
	// Place your PasswordKeeper workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Add copyright": {
		"scope": "javascript,typescript,typescriptreact,rust",
		"prefix": "copyri",
		"body": [
			"/*",
			"MIT License",
			"",
			"Copyright (c) $CURRENT_YEAR Petteri Kautonen",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy",
			"of this software and associated documentation files (the \"Software\"), to deal",
			"in the Software without restriction, including without limitation the rights",
			"to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
			"copies of the Software, and to permit persons to whom the Software is",
			"furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all",
			"copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
			"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
			"FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
			"AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
			"LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
			"OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
			"SOFTWARE.",
			"*/",
			"",
		],
		"description": "Add MIT license to a file",
		"isFileTemplate": false
	},
	"use state": {
		"prefix": "usta",
		"body": [
			"const [$1, set${1/(.*)/${1:/capitalize}/}] = React.useState($2);",
		  "$3"
		],
		"description": "creates use state"
	  },
	  "use memo": {
		"prefix": "usme",
		"body": [
			"const $1 = React.useMemo(() => {$2}, []);",
		  "$3"
		],
		"description": "creates use memo"
	  },
	  "use callback": {
		"prefix": "usca",
		"body": [
			"const $1 = React.useCallback(() => {$2}, []);",
		  "$3"
		],
		"description": "creates use callback"
	  },
}