{
	// Place your PasswordKeeper workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Add copyright": {
		"scope": "javascript,typescript,typescriptreact,rust",
		"prefix": "copyri",
		"body": [
			"/*",
			"MIT License",
			"",
			"Copyright (c) $CURRENT_YEAR Petteri Kautonen",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy",
			"of this software and associated documentation files (the \"Software\"), to deal",
			"in the Software without restriction, including without limitation the rights",
			"to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
			"copies of the Software, and to permit persons to whom the Software is",
			"furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all",
			"copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
			"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
			"FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
			"AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
			"LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
			"OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
			"SOFTWARE.",
			"*/",
			"",
		],
		"description": "Add MIT license to a file",
		"isFileTemplate": false
	},
	"use state": {
		"prefix": "usta",
		"body": [
			"const [$1, set${1/(.*)/${1:/capitalize}/}] = React.useState($2);",
		  "$3"
		],
		"description": "creates use state"
	  },
	  "use memo": {
		"prefix": "usme",
		"body": [
			"const $1 = React.useMemo(() => {$2}, []);",
		  "$3"
		],
		"description": "creates use memo"
	  },
	  "use callback": {
		"prefix": "usca",
		"body": [
			"const $1 = React.useCallback(() => {$2}, []);",
		  "$3"
		],
		"description": "creates use callback"
	  },
	  "use effect": {
		"prefix": "usef",
		"body": [
			"React.useEffect(() => {$1}, [$2]);",
		  "$3"
		],
		"description": "creates use callback"
	  },
	  "use ref": {
		"prefix": "usre",
		"body": [
			"const $1 = React.useRef<$2>($3);",
		],
		"description": "creates use callback"
	  },
	  "console log": {
		"prefix": "clog",
		"body": "console.log($1);",
		"description": "log to console"
	  },
	  "console warn": {
		"prefix": "cwarn",
		"body": "console.warn($1);",
		"description": "warn to console"
	  },
	  "console error": {
		"prefix": "cerr",
		"body": "console.error($1);",
		"description": "error to console"
	  },
	  "console log quoted": {
		"prefix": "clogq",
		"body": "console.log(\"$1\");",
		"description": "log to console with quotes"
	  },
	  "console warn quoted": {
		"prefix": "cwarnq",
		"body": "console.warn(\"$1\");",
		"description": "warn to console with quotes"
	  },
	  "console error quoted": {
		"prefix": "cerrq",
		"body": "console.error(\"$1\");",
		"description": "error to console with quotes"
	  },
	  "import react": {
		"prefix": "imre",
		"body": "import * as React from \"react\";",
		"description": "react import clause"
	  },
	  "styled function component": {
		"prefix": "fcos",
		"body": [
			"import * as React from \"react\";",
			"import { styled } from \"styled-components\";",
			"import classNames from \"classnames\";",
			"import { CommonProps } from \"$1\";",
			"",
			"/**",
			" * The props for the {@link $TM_FILENAME_BASE} component.",
			" */",
			"type $TM_FILENAME_BASE$Props = {",
			"} & CommonProps",
			"",
			"/**",
			" * A $4 component ...",
			" * @param param0 The component props: {@link $TM_FILENAME_BASE$Props}.",
			" * @returns A component.",
			" */",
			"const $TM_FILENAME_BASE = ({",
			"    className, //",
			"}: $TM_FILENAME_BASE$Props) => {",
			"",			
			"    return (",
			"        <$2 //",
            "          className={classNames($TM_FILENAME_BASE.name, className)}",
			"        >",
			"            $3",
			"        </$2>)",
			"}",
			"",
			"const $TM_FILENAME_BASE$Styled = styled($TM_FILENAME_BASE)`",
			"    // Add style(s) here",
			"`;",
			"",
			"export { $TM_FILENAME_BASE$Styled };"
		],
		"description": "React function component, Styled",
	  },
	  "function component": {
		"prefix": "fco",
		"body": [
			"import * as React from \"react\";",
			"import { CommonProps } from \"$1\";",
			"",
			"/**",
			" * The props for the {@link $TM_FILENAME_BASE} component.",
			" */",
			"type $TM_FILENAME_BASE$Props = {",
			"} & CommonProps",
			"",
			"/**",
			" * A $4 component ...",
			" * @param param0 The component props: {@link $TM_FILENAME_BASE$Props}.",
			" * @returns A component.",
			" */",
			"const $TM_FILENAME_BASE = ({",
			"    className, //",
			"}: $TM_FILENAME_BASE$Props) => {",
			"",			
			"    return (",
			"        <$2>",
			"            $3",
			"        </$2>)",
			"}",
			"",
			"export { $TM_FILENAME_BASE };"
		],
		"description": "React function component",
	  },
	  "rust documentation": {
		"prefix": "rsdoc",
		"body": [
			"/// $1 ...This does something... $2 ...with the... $3 ...specified something.",
            "/// # Arguments",
            "///",
			"/// * `argument1` - the explanation for the argument",
			"///",
			"/// # Returns",
			"/// ...what this returns?...",
			"///",
			"/// # Remarks",
            "/// * ...Remarks if any...",
		]
	  }
}